version: "3.7"
services:
  appium:
    container_name: appium
    build: 
      context: ./appium
    volumes:
      - ./../test_root:/test
    devices: 
      - /dev/bus/usb:/dev/bus/usb
    ports: 
      - "5037:5037"
    #command: adb
    command: bash -c "adb -a -P 5037 server nodaemon && adb logcat"

  uiautomator:
    container_name: uiautomator
    build:
      context: ./uiautomator
    #devices: 
    #  - /dev/bus/usb:/dev/bus/usb
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    depends_on: [appium]
    command: bash -c "adb connect appium:5585  && home/AndroidSDK/tools/bin/uiautomatorviewer"