charts_button: com.shazam.android:id/charts_button
library_button: myshazam_button
tag_button: //*[@content-desc='Shazam']
search_button: com.shazam.android:id/search
android_allow_button: com.android.packageinstaller:id/permission_allow_button
no_match_popup: com.shazam.android:id/no_match_tagging_layout
match_title: //android.widget.TextView[@resource-id="com.shazam.android:id/music_details_title"]
match_subtitle: //android.widget.TextView[@resource-id="com.shazam.android:id/music_details_subtitle"]
tagging_text: com.shazam.android:id/tagging_text